VITE_FIREBASE_API_KEY="AIzaSyDJJkbydQcd44W5iwVNWJs-srva3qe-9WU"
VITE_FIREBASE_AUTH_DOMAIN="alphamed-339ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="alphamed-339ca"
VITE_FIREBASE_APP_ID="1:405800542101:web:7795890b4e26c128a9209c"
VITE_FIREBASE_STORAGE_BUCKET="alphamed-339ca.firebasestorage.app"
